browser=chrome
pearlymarket_homepage_url=https://pearlymarket.com
pearlymarket_vendorregister_url=https://pearlymarket.com/vendor-register/


PMValidUsername=echelon_1649@hotmail.com
PMValidPassword=A1234%

billing_firstname=John
billing_lastname=Alex
billing_country=IceLand
billing_streetaddress= Iceland 20, Ice land 1
billing_zipcode=00000
billing_city=Ice Land
billing_phone=+789456
billing_email=


