browser=chrome
pearlymarket_homepage_url=https://pearlymarket.com
pearlymarket_vendorregister_url=https://pearlymarket.com/vendor-register/


PMValidUsername=echelon_1649@hotmail.com
PMValidPassword=password: A1234%
