browser=chrome
pearlymarket_homepage_url=https://pearlymarket.com
pearlymarket_vendorregister_url=https://pearlymarket.com/vendor-register/

outlook_login=https://login.microsoftonline.com/common/oauth2/authorize?client_id=00000002-0000-0ff1-ce00-000000000000&redirect_uri=https%3a%2f%2foutlook.office.com%2fowa%2f&resource=00000002-0000-0ff1-ce00-000000000000&response_mode=form_post&response_type=code+id_token&scope=openid&nonce=638219085346801938.2ce1ef1b-9968-4cf4-a28a-efe09257d7e9&msaredir=1&client-request-id=865e10c0-9d68-b4c3-c9d2-8f64938431c5&protectedtoken=true&claims=%7b%22id_token%22%3a%7b%22xms_cc%22%3a%7b%22values%22%3a%5b%22CP1%22%5d%7d%7d%7d&prompt=select_account&state=DYu7DoIwFEBB_4UNacurdyAOJsZBjUENyGL6uCQaEVIqhL-3wznTOb7neWvHyuETJy_PYs4oEJ7GScYJhZhvmEKKLZUhQMbDRLVJKBgXIbZIgKW5zhF8905RP4toO5i-G2wx4geVfQql-t_XBkLZ62wLa34YjFZYLGhgUL-Mi259IQ4lUYdTdlxg0nU5Sgbm2EHXdJ93c03fkpFJVvtB7vjzUZ3JPdbkUpeLru5_
PMValidUsername=echelon_1649@hotmail.com
PMValidPassword=A1234%


billing_firstname=John
billing_lastname=Alex
billing_country=IceLand
billing_streetaddress= Iceland 20, Ice land 1
billing_zipcode=00000
billing_city=Ice Land
billing_phone=+789456
billing_email=

vendorregistermail=abdurraheem.galileo@outlook.com
vendorregistermail_forinvalidverification=stevegeregor2023@gmail.com
vendorregistermail_fornotuppercase=stephon.joren@outlook.com
vendorregistermail_fornotlowercase=arbenkeilai@outlook.com
vendorregistermail_fornotdigit=orhankao@outlook.com
vendorregistermail_unmatchedpassword=bairondelroy@outlook.com
vendorregisterpass=Password09062023



